<html>
    <head>
        <title>Get Current Date</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            button{
                width: 100%;
                height: 5vh;
                /* border: none; */
                outline: none;
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                font-family: Arial Unicode MS;
                border-style: solid;
                border-width: 2px;
                border-color: rgba(68, 64, 64, 0.151);
                border-radius: 3px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
              <h4><a href="index.html">purpleSpace</a></h4>
            </div>
      
            <ul class="nav-links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="assignment.html">ASSIGNMENTS</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="notes.html">NOTES</a></li>
            </ul>
      
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </nav>
        <button id="getDate">GET CURRENT DATE AND TIME</button>
        <p id="paragraph"></p>
    <script>
        const getDate = document.getElementById("getDate");
        const content = document.getElementById("content");

        // add event listener to button
        getDate.addEventListener("click", function(){
        // code to get current date
        document.write(Date());
        });     
	</script>
    </body>
</html>