<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Notes GTL</title>

    <style>
      body {
        background-color: gray;
      }
      .all{
        margin-top: 5px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .heading{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        color: white;
      }
      .heading h4{
        color: black;
      }

      .date {
        background-color: orange;
        font-family: Nanotech LLC;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 10vh;
        margin: auto;
        border-radius: 5px;
        margin-top: 10px;
        transition: ease-in 0.3s;
        cursor: pointer;
        font-size: 15px;
      }
      .active,.date:hover{
        background-color: white;
        color: orangered;
        border: 2px solid orange;
      }
      
      .heading {
        font-family: Nanotech LLC;
      }
      
      p {
        font-family: Nanotech LLC;
      }
      .notes{
        padding: 0 18px;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.137);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      @media screen and (max-width: 768px){
        .all{
          margin-left: 5px;
          margin-right: 5px;
          padding: 0;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">purpleSpace</a></h4>     
      </div>

      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="assignment.html">ASSIGNMENTS</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="notes.html">NOTES</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <nav class="nav2">
      <h4>NOTES SECTION</h4>
    </nav>
    
    <div class="all">

      <div class="heading">
        <h4> WHAT I'VE LEARNT SO FAR</h4>
        <p>
          This page is all about all the things I've learnt so far since I started the classes.
        </p>
      </div>
      
      <button class="date">
        DAY 10<br /> 
        FRINDAY 31ST JULY 2020
      </button>
      <div class="notes">
        <p>
        Just got to join the class on this day and trust me it was all a whole fun. A certain
        kinda energy was ignated in me and I stongly believe it's a whole mood that got turned up 
        and gonna help me a long way every step along the journey of becoming a software engineer.
        </p>
      </div>

      <button class="date">
        DAY 11<br /> 
        FRIDAY 3RD AUGUST 2020
      </button>
      <div class="notes">
        <p>
        I've learnt how to create a responsive landing page with a sign up form using HTML and Javascript and this 
        was really fun and challenging.
        </p>
      </div>

      <button class="date">
        DAY 12<br /> 
        WEDNESDAY 5TH AUGUST 2020
      </button>
      <div class="notes">
        <p>
        I'v learnt how to buid and expense calculator using HTML, CSS and Javascript. I've been able to code app app that
        calculates how you spend your income.
        </p>
      </div>

      <button class="date">
        DAY 13<br /> 
        THURSDAY 6TH AUGUST 2020
      </button>
      <div class="notes">
        <p>
        I've learnt how to build responsive websites using Bootstrap Twitter and I've build and image carousel Project using Bootstrap 4.
      </div>
      

      <button class="date">
        DAY 14<br /> 
        FRIDAY 7TH AUGUST 2020
      </button>
      <div class="notes">
        <p>
        I've learnt how to build responsive websites using Bootstrap Twitter and I've build and image carousel Project using Bootstrap 4.
      </div>

    </div>
    
    <script src="app.js">
      
    </script>
    
  </body>
</html>
