<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./jsp/style.css">

    <style>
        body{
            background-color: rgb(202, 193, 190);
        }
        .bl{
            width: 150px;
            height: 50px;
            background-color: orange;
            color: white;
            outline: none;
            border: none;
            margin: 20px 0;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-family: Nanotech LLC;
            transition: ease-out 0.5s;
        }
        input:hover{
            border: 2px solid orange;
            background-color: aliceblue;
            color: orangered;
            margin-left: 30px;
            
        }
        .blist{
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
      <div class="logo">
        <h4><a href="index.html">purpleSpace</a></h4>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="assignment.html">ASSIGNMENTS</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="notes.html">NOTES</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <nav class="nav2">
        <h4>PROJECTS SECTION</h4>
    </nav>
    
    <ul class="blist">
        <li>
            <form action="./jsp/index.html">
                <input type="submit" value="Project One" class="bl">
            </form>
        </li>
        <li>
            <form action="./jsp2/index.html">
                <input type="submit" value="Project Two" class="bl">
            </form>
        </li>
        <li>
            <form action="./lp/index.html">
                <input type="submit" value="Project Three" class="bl">
            </form>
        </li>
        <li>
            <form action="./myExpenseTracker/index.html">
                <input type="submit" value="Project Four" class="bl">
            </form>
        </li>
        <li>
            <form action="./bootstrap/index.html">
                <input type="submit" value="Project Five" class="bl">
            </form>
        </li>
        <li>
            <form action="./newProject/index.html">
                <input type="submit" value="Project Six" class="bl">
            </form>
        </li>
    </ul>

    <script src="./app.js"></script>
</body>
</html>